REACT_APP_API_KEY=AIzaSyAzDUiMwchpeutJf5-sOhJ1zYAr5oq9k2k
REACT_APP_AUTH_DOMAIN=fire-contact-a08b5.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-a08b5-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-a08b5
REACT_APP_STORAGE_BUCKET=fire-contact-a08b5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=917438098422
REACT_APP_APP_ID=1:917438098422:web:ba50e64bd81a381a6a35d7

